<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0j-pY-rWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yCT-Wz-U5Z">
            <objects>
                <viewController id="YtC-5n-nqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYV-6g-Iz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YEI-Wz-neu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YBd-i3-1bL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBx-vb-L3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="446"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0RJ-99-EaN">
            <objects>
                <viewController id="Yic-R8-hqt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdR-G4-S9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FMR-IT-x7K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3Uq-II-Y1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1V-94-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Spj-rd-fMy">
            <objects>
                <tabBarController id="K0j-pY-rWa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3r-o2-G7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yic-R8-hqt" kind="relationship" relationship="viewControllers" id="pKZ-BW-7WP"/>
                        <segue destination="YtC-5n-nqd" kind="relationship" relationship="viewControllers" id="fuV-C7-gLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s08-kj-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="114"/>
        </scene>
    </scenes>
</document>
