<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0j-pY-rWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genresscene-->
        <scene sceneID="yCT-Wz-U5Z">
            <objects>
                <viewController id="YtC-5n-nqd" userLabel="Genresscene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYV-6g-Iz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-6Z-FNB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Жанры" id="uLY-5U-V9b"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-pT-LMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Gu-6Z-FNB" firstAttribute="leading" secondItem="YEI-Wz-neu" secondAttribute="leading" id="0O0-qK-lNa"/>
                            <constraint firstItem="6Gu-6Z-FNB" firstAttribute="trailing" secondItem="YEI-Wz-neu" secondAttribute="trailing" id="Eey-u1-VNE"/>
                            <constraint firstItem="ghv-pT-LMR" firstAttribute="bottom" secondItem="YEI-Wz-neu" secondAttribute="bottom" id="Yll-BX-VqI"/>
                            <constraint firstItem="6Gu-6Z-FNB" firstAttribute="top" secondItem="YEI-Wz-neu" secondAttribute="top" id="bSS-RL-WCN"/>
                            <constraint firstItem="ghv-pT-LMR" firstAttribute="trailing" secondItem="YEI-Wz-neu" secondAttribute="trailing" id="f5Z-mL-xuK"/>
                            <constraint firstItem="ghv-pT-LMR" firstAttribute="top" secondItem="6Gu-6Z-FNB" secondAttribute="bottom" id="g59-xE-BHd"/>
                            <constraint firstItem="ghv-pT-LMR" firstAttribute="leading" secondItem="YEI-Wz-neu" secondAttribute="leading" id="sKH-10-mfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEI-Wz-neu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YBd-i3-1bL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBx-vb-L3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="446"/>
        </scene>
        <!--Artistsscene-->
        <scene sceneID="0RJ-99-EaN">
            <objects>
                <viewController id="Yic-R8-hqt" userLabel="Artistsscene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdR-G4-S9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-lj-Bkt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-Bq-v9t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Артисты" id="VuG-dw-1aI"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-pY-GeN">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonGet:" destination="2TZ-Jn-hZb" eventType="touchUpInside" id="xlR-Hh-l0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2k-Bq-v9t" firstAttribute="leading" secondItem="FMR-IT-x7K" secondAttribute="leading" id="1Od-Hz-xmF"/>
                            <constraint firstItem="Aiq-lj-Bkt" firstAttribute="trailing" secondItem="FMR-IT-x7K" secondAttribute="trailing" id="1cI-jx-2kl"/>
                            <constraint firstItem="Aiq-lj-Bkt" firstAttribute="top" secondItem="S2k-Bq-v9t" secondAttribute="bottom" id="5hV-z5-uIR"/>
                            <constraint firstAttribute="bottom" secondItem="Aiq-lj-Bkt" secondAttribute="bottom" constant="49" id="Shz-5e-FjO"/>
                            <constraint firstItem="Aiq-lj-Bkt" firstAttribute="leading" secondItem="FMR-IT-x7K" secondAttribute="leading" id="qQP-uR-sHS"/>
                            <constraint firstItem="S2k-Bq-v9t" firstAttribute="top" secondItem="FMR-IT-x7K" secondAttribute="top" id="u3n-vB-6fK"/>
                            <constraint firstItem="S2k-Bq-v9t" firstAttribute="trailing" secondItem="FMR-IT-x7K" secondAttribute="trailing" id="yGV-p8-258"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMR-IT-x7K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3Uq-II-Y1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1V-94-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2TZ-Jn-hZb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-219.04047976011995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Spj-rd-fMy">
            <objects>
                <tabBarController id="K0j-pY-rWa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3r-o2-G7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yic-R8-hqt" kind="relationship" relationship="viewControllers" id="pKZ-BW-7WP"/>
                        <segue destination="YtC-5n-nqd" kind="relationship" relationship="viewControllers" id="fuV-C7-gLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s08-kj-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="114"/>
        </scene>
    </scenes>
</document>
